# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  README.md  Startup.cs  appsettings.json
EmployeeManagementSystem.Tests/: EmployeeManagementSystem.Tests.csproj  EmployeesControllerTests.cs
EmployeeManagementSystem.Tests/Api/: EmployeesControllerTests.cs
EmployeeManagementSystem/AutoMapper/: Profiles.cs
EmployeeManagementSystem/Controllers/: EmployeesController.cs
EmployeeManagementSystem/Controllers/Api/: EmployeesController.cs
EmployeeManagementSystem/Data/: ApplicationDbContext.cs
EmployeeManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Dtos/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
EmployeeManagementSystem/Models/: Employee.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Home/: Index.cshtml
EmployeeManagementSystem/Views/Shared/: _Layout.cshtml
